spring.data.mongodb.database=walker
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwtSecret=a43b97a5-4d2a-47bc-b74f-e677ebed35db
jwtExpiration=3600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

management.endpoints.web.exposure.include=httptrace
info.app.name=Walker API
info.app.description=API for Walker
info.app.version=v1.0.0
